<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="409dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/boo"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="3">

        <ImageView
            android:id="@+id/o8"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginLeft="0.8mm"
            android:layout_marginTop="1.8mm"
            android:onClick="drop"
            android:tag="8"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/o1"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:onClick="drop"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/o4"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginTop="2.5mm"
            android:onClick="drop"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/o5"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginLeft="0.75mm"
            android:layout_marginTop="2.5mm"
            android:onClick="drop"
            android:tag="5"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/o6"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginLeft="1mm"
            android:layout_marginTop="2.5mm"
            android:onClick="drop"
            android:tag="6"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/o7"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginTop="1.75mm"
            android:onClick="drop"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/o9"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginLeft="1mm"
            android:layout_marginTop="1.8mm"
            android:onClick="drop"
            android:tag="9"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/o2"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginLeft="0.75mm"
            android:onClick="drop"
            android:tag="2"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/o3"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginLeft="1mm"
            android:onClick="drop"
            android:tag="3"
            app:layout_column="2"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="52dp"
        android:onClick="PlayAgian"
        android:text="Play Again !"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>